{
	"name": "thesisfinder",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"start": "node build/index.js",
		"test": "playwright test"
	},
	"devDependencies": {
		"@macfja/sveltekit-cas": "^2.0.1",
		"@macfja/sveltekit-session": "^1.1.0",
		"@playwright/test": "^1.31.2",
		"@sveltejs/adapter-node": "^1.2.1",
		"@sveltejs/kit": "^1.16.2",
		"autoprefixer": "^10.4.14",
		"daisyui": "^2.51.6",
		"eslint": "^8.39.0",
		"eslint-config-prettier": "^8.7.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"fuzzysort": "^2.0.4",
		"postcss": "^8.4.21",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.8.4",
		"prettier-plugin-svelte": "^2.10.0",
		"sass": "^1.62.0",
		"surrealdb.js": "^0.6.0",
		"svelte": "^3.58.0",
		"svelte-check": "^3.0.4",
		"svelte-material-icons": "^3.0.4",
		"svelte-preprocess": "^5.0.1",
		"tailwindcss": "^3.2.7",
		"vite": "^4.3.1",
		"vite-plugin-mkcert": "^1.13.2",
		"zod": "^3.21.1"
	},
	"type": "module",
	"dependencies": {
		"dotenv": "^16.0.3",
		"highlight.js": "^11.7.0",
		"markdown-it": "^13.0.1",
		"playwright": "^1.31.2"
	}
}
